__end_of_BUZZHH_Control 131 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PC1 39 0 ABS 0
_SYS_Initial 114 0 CODE 0
_PB5 35 0 ABS 0
__S0 1C1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4C 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_SYS 38 0 BANK0 1
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPDA 89 0 ABS 0
_WPDB 10E 0 ABS 0
_WPDC 8D 0 ABS 0
_WPUA 95 0 ABS 0
_WPUB 10D 0 ABS 0
_WPUC 93 0 ABS 0
_BUZZTT_Task 12F 0 CODE 0
__end_of_Task_0 1C0 0 CODE 0
_main 1B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
__end_of_Task_3 1C1 0 CODE 0
__size_of_SYS_Initial 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
__fptable 3E 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 128 0 CODE 0
__size_of_Task_0 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs F0 0 CODE 0
_Key_Task 131 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 43 0 ENTRY 0
__end_of_ISR 5E 0 CODE 0
_KEY_Init 134 0 CODE 0
__Hfunctab 4C 0 ENTRY 0
__Lfunctab 3E 0 ENTRY 0
__pfunctab 3E 0 ENTRY 0
i1___bmul B9 0 CODE 0
Task_Process@i 51 0 BANK0 1
__size_of_Task_3 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_BUZZTT_Task 0 0 ABS 0
__size_of_BUZZTT_Init 0 0 ABS 0
_Task_0 1BF 0 CODE 0
_Task_1 12E 0 CODE 0
_Task_2 1BE 0 CODE 0
_Task_3 1C0 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Task_Process 17C 0 CODE 0
__size_of_Task_Count 0 0 ABS 0
_POWER_INITIAL F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__size_of_Task_Process 0 0 ABS 0
fptable 3E 0 ENTRY 0
__size_of_Initial 0 0 ABS 0
__end_of_SYS_Initial 120 0 CODE 0
stackhi 0 0 ABS 0
_Timer0_Init 120 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 8 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 1A1 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 1BE 0 CODE 0
__Htext 0 0 ABS 0
_BUZZTT_Init 128 0 CODE 0
__Ltext 0 0 ABS 0
Task_Count@i 75 0 COMMON 1
___bmul@multiplier 50 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3B 0 CODE 0
__size_of_BUZZHH_Control 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 4E 0 BANK0 1
__end_of_Key_Task 134 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs E5 0 CODE 0
__size_of_RC_Control 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_KEY_Press 79 0 COMMON 1
__end_of_Task_1 12F 0 CODE 0
__end_of_POWER_INITIAL 114 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Key_Detect@press_cnt 4D 0 BANK0 1
_BUZZHH_Control 130 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Initial D4 0 CODE 0
__ptext1 17C 0 CODE 0
__ptext2 1A1 0 CODE 0
__ptext3 1BE 0 CODE 0
__ptext4 12E 0 CODE 0
__ptext5 1BF 0 CODE 0
__ptext6 1C0 0 CODE 0
__ptext7 12F 0 CODE 0
RC_Control@value 4E 0 BANK0 1
__ptext8 130 0 CODE 0
__ptext9 131 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Key_Task 0 0 ABS 0
__size_of_Task_2 0 0 ABS 0
__end_of__initialization 3B 0 CODE 0
__size_of_KEY_Init 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs D4 0 CODE 0
__end_of_Task_Process 1A1 0 CODE 0
_Initial C7 0 CODE 0
__Hspace_0 1C1 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs E5 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
Key_Detect@long_cnt 4A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
Key_Detect@long_trig 4C 0 BANK0 1
clear_ram0 1AF 0 CODE 0
_Key_Detect 139 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__end_of_Key_Detect 16E 0 CODE 0
i1___bmul@multiplier 71 0 COMMON 1
__ptext10 139 0 CODE 0
__ptext20 4C 0 CODE 0
__ptext11 16E 0 CODE 0
__ptext21 5E 0 CODE 0
__ptext12 134 0 CODE 0
__ptext22 B9 0 CODE 0
__ptext13 C7 0 CODE 0
_RC_Control 16E 0 CODE 0
__ptext14 120 0 CODE 0
DelayMs@Time 50 0 BANK0 1
__ptext15 114 0 CODE 0
DelayUs@Time 4E 0 BANK0 1
__ptext16 F0 0 CODE 0
__ptext17 D4 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 E5 0 CODE 0
__end_of_Task_2 1BF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 128 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__size_of_Key_Detect 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
_TaskCompany 20 0 BANK0 1
__end_of__fptable 4C 0 ENTRY 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul C7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Task_1 0 0 ABS 0
_Task_Count 5E 0 CODE 0
intlevel0 3E 0 ENTRY 0
intlevel1 3E 0 ENTRY 0
intlevel2 3E 0 ENTRY 0
intlevel3 3E 0 ENTRY 0
intlevel4 3E 0 ENTRY 0
intlevel5 3E 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B7 0 CODE 0
__size_of__fptable 0 0 ABS 0
__end_of_BUZZTT_Task 130 0 CODE 0
__end_of_BUZZTT_Init 12E 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 4F 0 BANK0 1
__end_of_Task_Count B9 0 CODE 0
DelayMs@a 51 0 BANK0 1
DelayMs@b 52 0 BANK0 1
DelayUs@a 4F 0 BANK0 1
__end_of_RC_Control 17C 0 CODE 0
__end_of_KEY_Init 139 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1AF 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7B CODE 8 0
functab 7C 97 ENTRY 7C 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 52 BANK0 20 1
text20 98 381 CODE 98 0
%locals
ft61fc3x_io.obj
C:\Users\gcsja805\AppData\Local\Temp\sg54.
142 F 0 CODE 0
145 F 0 CODE 0
Task.c
5 F 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
181 10 0 CODE 0
183 11 0 CODE 0
Task.c
5 12 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
185 13 0 CODE 0
187 14 0 CODE 0
Task.c
5 15 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
189 16 0 CODE 0
191 17 0 CODE 0
Task.c
5 18 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
193 19 0 CODE 0
195 1A 0 CODE 0
Task.c
5 1B 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
197 1C 0 CODE 0
199 1D 0 CODE 0
Task.c
5 1E 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
201 1F 0 CODE 0
203 20 0 CODE 0
Task.c
5 21 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
205 22 0 CODE 0
207 23 0 CODE 0
Task.c
5 24 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
209 25 0 CODE 0
211 26 0 CODE 0
Task.c
5 27 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
213 28 0 CODE 0
215 29 0 CODE 0
Task.c
5 2A 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
217 2B 0 CODE 0
219 2C 0 CODE 0
Task.c
5 2D 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
221 2E 0 CODE 0
223 2F 0 CODE 0
Task.c
5 30 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
225 31 0 CODE 0
Task.c
5 32 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
227 33 0 CODE 0
247 34 0 CODE 0
246 35 0 CODE 0
248 36 0 CODE 0
249 37 0 CODE 0
250 38 0 CODE 0
253 3A 0 CODE 0
259 3B 0 CODE 0
261 3B 0 CODE 0
262 3C 0 CODE 0
233 1AF 0 CODE 0
234 1AF 0 CODE 0
235 1B0 0 CODE 0
236 1B0 0 CODE 0
237 1B1 0 CODE 0
238 1B2 0 CODE 0
239 1B3 0 CODE 0
240 1B4 0 CODE 0
241 1B5 0 CODE 0
242 1B6 0 CODE 0
Main.c
40 1B7 0 CODE 0
42 1B7 0 CODE 0
45 1BA 0 CODE 0
Task.c
119 17C 0 CODE 0
122 17C 0 CODE 0
124 17D 0 CODE 0
126 187 0 CODE 0
127 18E 0 CODE 0
126 18F 0 CODE 0
127 191 0 CODE 0
122 19B 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 1A1 0 CODE 0
6 1A2 0 CODE 0
43 1A3 0 CODE 0
44 1A3 0 CODE 0
43 1A4 0 CODE 0
44 1A5 0 CODE 0
45 1A6 0 CODE 0
46 1A8 0 CODE 0
47 1AA 0 CODE 0
50 1AD 0 CODE 0
51 1AE 0 CODE 0
Task.c
86 1BE 0 CODE 0
89 1BE 0 CODE 0
72 12E 0 CODE 0
77 12E 0 CODE 0
BUZZTT.c
156 12F 0 CODE 0
158 12F 0 CODE 0
60 130 0 CODE 0
68 130 0 CODE 0
132 131 0 CODE 0
134 131 0 CODE 0
135 133 0 CODE 0
34 134 0 CODE 0
36 134 0 CODE 0
37 135 0 CODE 0
39 137 0 CODE 0
40 138 0 CODE 0
79 139 0 CODE 0
85 139 0 CODE 0
88 13C 0 CODE 0
90 140 0 CODE 0
91 141 0 CODE 0
92 142 0 CODE 0
94 142 0 CODE 0
98 144 0 CODE 0
100 151 0 CODE 0
105 154 0 CODE 0
112 161 0 CODE 0
108 162 0 CODE 0
109 163 0 CODE 0
111 165 0 CODE 0
112 167 0 CODE 0
119 168 0 CODE 0
120 169 0 CODE 0
121 16A 0 CODE 0
122 16C 0 CODE 0
124 16D 0 CODE 0
RC.c
43 16E 0 CODE 0
45 16F 0 CODE 0
49 171 0 CODE 0
50 17B 0 CODE 0
Task.c
18 1BF 0 CODE 0
64 1BF 0 CODE 0
96 1C0 0 CODE 0
111 1C0 0 CODE 0
App.c
11 C7 0 CODE 0
13 C7 0 CODE 0
14 CA 0 CODE 0
15 CC 0 CODE 0
16 CE 0 CODE 0
23 D0 0 CODE 0
30 D1 0 CODE 0
32 D2 0 CODE 0
33 D3 0 CODE 0
Delay.c
22 D4 0 CODE 0
25 D5 0 CODE 0
27 DA 0 CODE 0
29 DB 0 CODE 0
27 DE 0 CODE 0
25 E3 0 CODE 0
8 E5 0 CODE 0
11 E6 0 CODE 0
13 EB 0 CODE 0
11 EC 0 CODE 0
Power.c
9 F0 0 CODE 0
11 F0 0 CODE 0
12 F3 0 CODE 0
13 F5 0 CODE 0
15 F6 0 CODE 0
16 F8 0 CODE 0
19 FB 0 CODE 0
20 FD 0 CODE 0
23 100 0 CODE 0
24 102 0 CODE 0
27 105 0 CODE 0
28 106 0 CODE 0
29 109 0 CODE 0
31 10C 0 CODE 0
32 10D 0 CODE 0
33 110 0 CODE 0
35 113 0 CODE 0
42 114 0 CODE 0
44 114 0 CODE 0
46 116 0 CODE 0
48 117 0 CODE 0
52 118 0 CODE 0
54 119 0 CODE 0
56 11A 0 CODE 0
58 11B 0 CODE 0
60 11C 0 CODE 0
64 11D 0 CODE 0
66 11E 0 CODE 0
68 11F 0 CODE 0
Timer.c
9 120 0 CODE 0
11 120 0 CODE 0
12 123 0 CODE 0
13 124 0 CODE 0
14 127 0 CODE 0
BUZZTT.c
21 128 0 CODE 0
23 128 0 CODE 0
24 129 0 CODE 0
26 12B 0 CODE 0
27 12D 0 CODE 0
Main.c
24 4C 0 CODE 0
26 4C 0 CODE 0
28 4F 0 CODE 0
29 50 0 CODE 0
31 54 0 CODE 0
33 55 0 CODE 0
Task.c
136 5E 0 CODE 0
139 5E 0 CODE 0
141 5F 0 CODE 0
143 6F 0 CODE 0
144 7E 0 CODE 0
143 7F 0 CODE 0
144 80 0 CODE 0
146 8F 0 CODE 0
147 A9 0 CODE 0
139 B3 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 B9 0 CODE 0
6 BA 0 CODE 0
43 BB 0 CODE 0
44 BB 0 CODE 0
43 BC 0 CODE 0
44 BD 0 CODE 0
45 BE 0 CODE 0
46 C0 0 CODE 0
47 C2 0 CODE 0
50 C5 0 CODE 0
51 C6 0 CODE 0
Main.c
24 4 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sg54.
2685 3E 0 ENTRY 0
2687 3E 0 ENTRY 0
2688 3E 0 ENTRY 0
2689 3E 0 ENTRY 0
2690 3F 0 ENTRY 0
2691 40 0 ENTRY 0
2692 41 0 ENTRY 0
2693 42 0 ENTRY 0
2695 43 0 ENTRY 0
2696 43 0 ENTRY 0
2699 44 0 ENTRY 0
2700 44 0 ENTRY 0
2703 46 0 ENTRY 0
2704 46 0 ENTRY 0
2707 48 0 ENTRY 0
2708 48 0 ENTRY 0
2711 4A 0 ENTRY 0
2712 4A 0 ENTRY 0
