%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
$ft61fc3x_io.obj
cinit CODE 0 F F 2F 2
text1 CODE 0 17C 17C 33 2
text3 CODE 0 1BE 1BE 1 2
text4 CODE 0 12E 12E 4E 2
text5 CODE 0 1BF 1BF 1 2
text6 CODE 0 1C0 1C0 1 2
text13 CODE 0 C7 C7 67 2
text20 CODE 0 4C 4C 7B 2
maintext CODE 0 1B7 1B7 7 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 4E 4E 5 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 38 38 16 1
dataBANK0 BANK0 1 20 20 18 1
functab ENTRY 0 3E 3E E 2
clrtext CODE 0 1AF 1AF 8 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1C1-BFF 2
ENTRY 2-3 2
ENTRY 1C1-BFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 1C1-BFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 1C1-BFF 2
STRING 2-3 2
STRING 1C1-BFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ft61fc3x_io.obj
F cinit CODE >142:C:\Users\gcsja805\AppData\Local\Temp\sg54.
F cinit CODE >145:C:\Users\gcsja805\AppData\Local\Temp\sg54.
F cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
10 cinit CODE >181:C:\Users\gcsja805\AppData\Local\Temp\sg54.
11 cinit CODE >183:C:\Users\gcsja805\AppData\Local\Temp\sg54.
12 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
13 cinit CODE >185:C:\Users\gcsja805\AppData\Local\Temp\sg54.
14 cinit CODE >187:C:\Users\gcsja805\AppData\Local\Temp\sg54.
15 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
16 cinit CODE >189:C:\Users\gcsja805\AppData\Local\Temp\sg54.
17 cinit CODE >191:C:\Users\gcsja805\AppData\Local\Temp\sg54.
18 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
19 cinit CODE >193:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1A cinit CODE >195:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1C cinit CODE >197:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1D cinit CODE >199:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1E cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1F cinit CODE >201:C:\Users\gcsja805\AppData\Local\Temp\sg54.
20 cinit CODE >203:C:\Users\gcsja805\AppData\Local\Temp\sg54.
21 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
22 cinit CODE >205:C:\Users\gcsja805\AppData\Local\Temp\sg54.
23 cinit CODE >207:C:\Users\gcsja805\AppData\Local\Temp\sg54.
24 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
25 cinit CODE >209:C:\Users\gcsja805\AppData\Local\Temp\sg54.
26 cinit CODE >211:C:\Users\gcsja805\AppData\Local\Temp\sg54.
27 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
28 cinit CODE >213:C:\Users\gcsja805\AppData\Local\Temp\sg54.
29 cinit CODE >215:C:\Users\gcsja805\AppData\Local\Temp\sg54.
2A cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
2B cinit CODE >217:C:\Users\gcsja805\AppData\Local\Temp\sg54.
2C cinit CODE >219:C:\Users\gcsja805\AppData\Local\Temp\sg54.
2D cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
2E cinit CODE >221:C:\Users\gcsja805\AppData\Local\Temp\sg54.
2F cinit CODE >223:C:\Users\gcsja805\AppData\Local\Temp\sg54.
30 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
31 cinit CODE >225:C:\Users\gcsja805\AppData\Local\Temp\sg54.
32 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
33 cinit CODE >227:C:\Users\gcsja805\AppData\Local\Temp\sg54.
34 cinit CODE >247:C:\Users\gcsja805\AppData\Local\Temp\sg54.
35 cinit CODE >246:C:\Users\gcsja805\AppData\Local\Temp\sg54.
36 cinit CODE >248:C:\Users\gcsja805\AppData\Local\Temp\sg54.
37 cinit CODE >249:C:\Users\gcsja805\AppData\Local\Temp\sg54.
38 cinit CODE >250:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3A cinit CODE >253:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3B cinit CODE >259:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3B cinit CODE >261:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3C cinit CODE >262:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3E functab ENTRY >2685:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3E functab ENTRY >2687:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3E functab ENTRY >2688:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3E functab ENTRY >2689:C:\Users\gcsja805\AppData\Local\Temp\sg54.
3F functab ENTRY >2690:C:\Users\gcsja805\AppData\Local\Temp\sg54.
40 functab ENTRY >2691:C:\Users\gcsja805\AppData\Local\Temp\sg54.
41 functab ENTRY >2692:C:\Users\gcsja805\AppData\Local\Temp\sg54.
42 functab ENTRY >2693:C:\Users\gcsja805\AppData\Local\Temp\sg54.
43 functab ENTRY >2695:C:\Users\gcsja805\AppData\Local\Temp\sg54.
43 functab ENTRY >2696:C:\Users\gcsja805\AppData\Local\Temp\sg54.
44 functab ENTRY >2699:C:\Users\gcsja805\AppData\Local\Temp\sg54.
44 functab ENTRY >2700:C:\Users\gcsja805\AppData\Local\Temp\sg54.
46 functab ENTRY >2703:C:\Users\gcsja805\AppData\Local\Temp\sg54.
46 functab ENTRY >2704:C:\Users\gcsja805\AppData\Local\Temp\sg54.
48 functab ENTRY >2707:C:\Users\gcsja805\AppData\Local\Temp\sg54.
48 functab ENTRY >2708:C:\Users\gcsja805\AppData\Local\Temp\sg54.
4A functab ENTRY >2711:C:\Users\gcsja805\AppData\Local\Temp\sg54.
4A functab ENTRY >2712:C:\Users\gcsja805\AppData\Local\Temp\sg54.
4 intentry CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
4C text20 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
4C text20 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
4F text20 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
50 text20 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
54 text20 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
55 text20 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
5E text20 CODE >136:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
5E text20 CODE >139:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
5F text20 CODE >141:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
6F text20 CODE >143:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
7E text20 CODE >144:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
7F text20 CODE >143:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
80 text20 CODE >144:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
8F text20 CODE >146:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
A9 text20 CODE >147:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
B3 text20 CODE >139:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
B9 text20 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
BA text20 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
BB text20 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
BB text20 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
BC text20 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
BD text20 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
BE text20 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
C0 text20 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
C2 text20 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
C5 text20 CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
C6 text20 CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
C7 text13 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
C7 text13 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
CA text13 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
CC text13 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
CE text13 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
D0 text13 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
D1 text13 CODE >30:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
D2 text13 CODE >32:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
D3 text13 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
D4 text13 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
D5 text13 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
DA text13 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
DB text13 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
DE text13 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
E3 text13 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
E5 text13 CODE >8:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
E6 text13 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
EB text13 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
EC text13 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
F0 text13 CODE >9:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F0 text13 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F3 text13 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F5 text13 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F6 text13 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F8 text13 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
FB text13 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
FD text13 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
100 text13 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
102 text13 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
105 text13 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
106 text13 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
109 text13 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
10C text13 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
10D text13 CODE >32:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
110 text13 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
113 text13 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
114 text13 CODE >42:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
114 text13 CODE >44:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
116 text13 CODE >46:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
117 text13 CODE >48:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
118 text13 CODE >52:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
119 text13 CODE >54:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11A text13 CODE >56:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11B text13 CODE >58:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11C text13 CODE >60:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11D text13 CODE >64:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11E text13 CODE >66:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11F text13 CODE >68:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
120 text13 CODE >9:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
120 text13 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
123 text13 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
124 text13 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
127 text13 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
128 text13 CODE >21:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
128 text13 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
129 text13 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
12B text13 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
12D text13 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
1C0 text6 CODE >96:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1C0 text6 CODE >111:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1BF text5 CODE >18:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1BF text5 CODE >64:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
12E text4 CODE >72:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
12E text4 CODE >77:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
12F text4 CODE >156:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
12F text4 CODE >158:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
130 text4 CODE >60:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
130 text4 CODE >68:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
131 text4 CODE >132:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
131 text4 CODE >134:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
133 text4 CODE >135:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
134 text4 CODE >34:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
134 text4 CODE >36:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
135 text4 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
137 text4 CODE >39:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
138 text4 CODE >40:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
139 text4 CODE >79:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
139 text4 CODE >85:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
13C text4 CODE >88:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
140 text4 CODE >90:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
141 text4 CODE >91:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
142 text4 CODE >92:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
142 text4 CODE >94:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
144 text4 CODE >98:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
151 text4 CODE >100:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
154 text4 CODE >105:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
161 text4 CODE >112:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
162 text4 CODE >108:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
163 text4 CODE >109:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
165 text4 CODE >111:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
167 text4 CODE >112:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
168 text4 CODE >119:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
169 text4 CODE >120:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
16A text4 CODE >121:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
16C text4 CODE >122:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
16D text4 CODE >124:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
16E text4 CODE >43:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\RC.c
16F text4 CODE >45:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\RC.c
171 text4 CODE >49:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\RC.c
17B text4 CODE >50:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\RC.c
1BE text3 CODE >86:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1BE text3 CODE >89:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
17C text1 CODE >119:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
17C text1 CODE >122:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
17D text1 CODE >124:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
187 text1 CODE >126:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
18E text1 CODE >127:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
18F text1 CODE >126:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
191 text1 CODE >127:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
19B text1 CODE >122:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1A1 text1 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1A2 text1 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1A3 text1 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1A3 text1 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1A4 text1 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1A5 text1 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1A6 text1 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1A8 text1 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1AA text1 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1AD text1 CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1AE text1 CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1B7 maintext CODE >40:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
1B7 maintext CODE >42:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
1BA maintext CODE >45:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
1AF clrtext CODE >233:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1AF clrtext CODE >234:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B0 clrtext CODE >235:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B0 clrtext CODE >236:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B1 clrtext CODE >237:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B2 clrtext CODE >238:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B3 clrtext CODE >239:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B4 clrtext CODE >240:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B5 clrtext CODE >241:C:\Users\gcsja805\AppData\Local\Temp\sg54.
1B6 clrtext CODE >242:C:\Users\gcsja805\AppData\Local\Temp\sg54.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - ft61fc3x_io.obj
__end_of_KEY_Init 272 0 CODE 0 text4 ft61fc3x_io.obj
__size_of_DelayMs 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_DelayUs 0 0 ABS 0 - ft61fc3x_io.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1C1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_POWER_INITIAL 1E0 0 CODE 0 text13 ft61fc3x_io.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RC_Control 2DC 0 CODE 0 text4 ft61fc3x_io.obj
_T0IE 5D 0 ABS 0 - ft61fc3x_io.obj
_T0IF 5A 0 ABS 0 - ft61fc3x_io.obj
_TMR0 1 0 ABS 0 - ft61fc3x_io.obj
_WPDA 89 0 ABS 0 - ft61fc3x_io.obj
_WPDB 10E 0 ABS 0 - ft61fc3x_io.obj
_WPDC 8D 0 ABS 0 - ft61fc3x_io.obj
_WPUA 95 0 ABS 0 - ft61fc3x_io.obj
_WPUB 10D 0 ABS 0 - ft61fc3x_io.obj
_WPUC 93 0 ABS 0 - ft61fc3x_io.obj
___sp 0 0 STACK 2 stack C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
_main 36E 0 CODE 0 maintext ft61fc3x_io.obj
btemp 7E 0 ABS 0 - ft61fc3x_io.obj
_Task_Count BC 0 CODE 0 text20 ft61fc3x_io.obj
start 1A 0 CODE 0 init C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
_TaskCompany 20 0 BANK0 1 dataBANK0 ft61fc3x_io.obj
__pfunctab 7C 0 ENTRY 0 functab ft61fc3x_io.obj
__size_of_main 0 0 ABS 0 - ft61fc3x_io.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Key_Detect@press_cnt 4D 0 BANK0 1 bssBANK0 ft61fc3x_io.obj
Key_Detect@long_trig 4C 0 BANK0 1 bssBANK0 ft61fc3x_io.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 4E 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 71 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
__end_of_Task_0 380 0 CODE 0 text5 ft61fc3x_io.obj
__end_of_Task_1 25E 0 CODE 0 text4 ft61fc3x_io.obj
__end_of_Task_2 37E 0 CODE 0 text3 ft61fc3x_io.obj
__end_of_Task_3 382 0 CODE 0 text6 ft61fc3x_io.obj
intlevel0 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
intlevel1 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
intlevel2 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
intlevel3 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
intlevel4 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
intlevel5 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Initial 18E 0 CODE 0 text13 ft61fc3x_io.obj
___bmul@multiplicand 4E 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
wtemp0 7E 0 ABS 0 - ft61fc3x_io.obj
__size_of_Timer0_Init 0 0 ABS 0 - ft61fc3x_io.obj
__Hfunctab 98 0 ENTRY 0 functab -
_KEY_Press 79 0 COMMON 1 bssCOMMON ft61fc3x_io.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RC_Control 2F8 0 CODE 0 text4 ft61fc3x_io.obj
__end_of_DelayMs 1CA 0 CODE 0 text13 ft61fc3x_io.obj
__end_of_DelayUs 1E0 0 CODE 0 text13 ft61fc3x_io.obj
__end_of_Task_Count 172 0 CODE 0 text20 ft61fc3x_io.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 35E 0 CODE 0 text1 ft61fc3x_io.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_BUZZHH_Control 0 0 ABS 0 - ft61fc3x_io.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 50 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__size_of_SYS_Initial 0 0 ABS 0 - ft61fc3x_io.obj
_INTCON B 0 ABS 0 - ft61fc3x_io.obj
__size_ofi1___bmul 0 0 ABS 0 - ft61fc3x_io.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_BUZZTT_Init 250 0 CODE 0 text13 ft61fc3x_io.obj
_BUZZTT_Task 25E 0 CODE 0 text4 ft61fc3x_io.obj
__end_of_POWER_INITIAL 228 0 CODE 0 text13 ft61fc3x_io.obj
Task_Count@i 75 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
start_initialization 1E 0 CODE 0 cinit ft61fc3x_io.obj
_OPTION 81 0 ABS 0 - ft61fc3x_io.obj
_OSCCON 8F 0 ABS 0 - ft61fc3x_io.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
clear_ram0 35E 0 CODE 0 clrtext ft61fc3x_io.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
_Task_0 37E 0 CODE 0 text5 ft61fc3x_io.obj
_Task_1 25C 0 CODE 0 text4 ft61fc3x_io.obj
_Task_2 37C 0 CODE 0 text3 ft61fc3x_io.obj
_Task_3 380 0 CODE 0 text6 ft61fc3x_io.obj
i1___bmul@product 72 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
___int_sp 0 0 STACK 2 stack C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
i1___bmul 172 0 CODE 0 text20 ft61fc3x_io.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_ofi1___bmul 18E 0 CODE 0 text20 ft61fc3x_io.obj
_Key_Detect 272 0 CODE 0 text4 ft61fc3x_io.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - ft61fc3x_io.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 342 0 CODE 0 text1 ft61fc3x_io.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Task_0 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_Task_1 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_Task_2 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_Task_3 0 0 ABS 0 - ft61fc3x_io.obj
_Timer0_Init 240 0 CODE 0 text13 ft61fc3x_io.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - ft61fc3x_io.obj
_ISR 98 0 CODE 0 text20 ft61fc3x_io.obj
_PB5 35 0 ABS 0 - ft61fc3x_io.obj
_PC1 39 0 ABS 0 - ft61fc3x_io.obj
_SYS 38 0 BANK0 1 bssBANK0 ft61fc3x_io.obj
__S0 1C1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 51 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
DelayMs@b 52 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
DelayUs@a 4F 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__size_of_RC_Control 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_Task_Count 0 0 ABS 0 - ft61fc3x_io.obj
saved_w 7E 0 ABS 0 - ft61fc3x_io.obj
Key_Detect@long_cnt 4A 0 BANK0 1 bssBANK0 ft61fc3x_io.obj
__end_of_ISR BC 0 CODE 0 text20 ft61fc3x_io.obj
_DelayMs 1A8 0 CODE 0 text13 ft61fc3x_io.obj
_DelayUs 1CA 0 CODE 0 text13 ft61fc3x_io.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
__end_of_Key_Detect 2DC 0 CODE 0 text4 ft61fc3x_io.obj
__fptable 7C 0 ENTRY 0 functab ft61fc3x_io.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 ft61fc3x_io.obj
__size_of___bmul 0 0 ABS 0 - ft61fc3x_io.obj
_SYS_Initial 228 0 CODE 0 text13 ft61fc3x_io.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Initial 0 0 ABS 0 - ft61fc3x_io.obj
__end_of__fptable 98 0 ENTRY 0 functab ft61fc3x_io.obj
__ptext10 272 0 CODE 0 text4 ft61fc3x_io.obj
__ptext11 2DC 0 CODE 0 text4 ft61fc3x_io.obj
__ptext12 268 0 CODE 0 text4 ft61fc3x_io.obj
__ptext13 18E 0 CODE 0 text13 ft61fc3x_io.obj
__ptext14 240 0 CODE 0 text13 ft61fc3x_io.obj
__ptext15 228 0 CODE 0 text13 ft61fc3x_io.obj
__ptext16 1E0 0 CODE 0 text13 ft61fc3x_io.obj
__ptext17 1A8 0 CODE 0 text13 ft61fc3x_io.obj
__ptext18 1CA 0 CODE 0 text13 ft61fc3x_io.obj
__ptext19 250 0 CODE 0 text13 ft61fc3x_io.obj
__ptext20 98 0 CODE 0 text20 ft61fc3x_io.obj
__ptext21 BC 0 CODE 0 text20 ft61fc3x_io.obj
__ptext22 172 0 CODE 0 text20 ft61fc3x_io.obj
__pmaintext 36E 0 CODE 0 maintext ft61fc3x_io.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_BUZZHH_Control 260 0 CODE 0 text4 ft61fc3x_io.obj
stackhi 0 0 ABS 0 - C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
stacklo 0 0 ABS 0 - C:\Users\gcsja805\AppData\Local\Temp\sg54.obj
DelayMs@Time 50 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__end_of_BUZZTT_Init 25C 0 CODE 0 text13 ft61fc3x_io.obj
__end_of_BUZZTT_Task 260 0 CODE 0 text4 ft61fc3x_io.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON ft61fc3x_io.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
Task_Process@i 51 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit ft61fc3x_io.obj
__Hintentry 1A 0 CODE 0 intentry -
fptable 7C 0 ENTRY 0 functab ft61fc3x_io.obj
fptotal 8 0 ABS 0 - ft61fc3x_io.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Key_Task 0 0 ABS 0 - ft61fc3x_io.obj
_Task_Process 2F8 0 CODE 0 text1 ft61fc3x_io.obj
__ptext1 2F8 0 CODE 0 text1 ft61fc3x_io.obj
__ptext2 342 0 CODE 0 text1 ft61fc3x_io.obj
__ptext3 37C 0 CODE 0 text3 ft61fc3x_io.obj
__ptext4 25C 0 CODE 0 text4 ft61fc3x_io.obj
__ptext5 37E 0 CODE 0 text5 ft61fc3x_io.obj
__ptext6 380 0 CODE 0 text6 ft61fc3x_io.obj
__ptext7 25E 0 CODE 0 text4 ft61fc3x_io.obj
__ptext8 260 0 CODE 0 text4 ft61fc3x_io.obj
__ptext9 262 0 CODE 0 text4 ft61fc3x_io.obj
__end_of_Initial 1A8 0 CODE 0 text13 ft61fc3x_io.obj
__end_of_BUZZHH_Control 262 0 CODE 0 text4 ft61fc3x_io.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 76 0 CODE 0 cinit ft61fc3x_io.obj
__Lfunctab 7C 0 ENTRY 0 functab -
__size_of_KEY_Init 0 0 ABS 0 - ft61fc3x_io.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 ft61fc3x_io.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Task_Process 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_Key_Detect 0 0 ABS 0 - ft61fc3x_io.obj
__end_of_Timer0_Init 250 0 CODE 0 text13 ft61fc3x_io.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
_Key_Task 262 0 CODE 0 text4 ft61fc3x_io.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 37C 0 CODE 0 maintext ft61fc3x_io.obj
RC_Control@value 4E 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__end_of_Key_Task 268 0 CODE 0 text4 ft61fc3x_io.obj
_PORTA 5 0 ABS 0 - ft61fc3x_io.obj
_PORTB 6 0 ABS 0 - ft61fc3x_io.obj
_PORTC 7 0 ABS 0 - ft61fc3x_io.obj
_TRISA 85 0 ABS 0 - ft61fc3x_io.obj
_TRISB 86 0 ABS 0 - ft61fc3x_io.obj
_TRISC 87 0 ABS 0 - ft61fc3x_io.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ft61fc3x_io.obj
__end_of_Task_Process 342 0 CODE 0 text1 ft61fc3x_io.obj
__pintentry 8 0 CODE 0 intentry ft61fc3x_io.obj
__size_of_ISR 0 0 ABS 0 - ft61fc3x_io.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit ft61fc3x_io.obj
___bmul@product 4F 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 ft61fc3x_io.obj
__size_of_BUZZTT_Init 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_BUZZTT_Task 0 0 ABS 0 - ft61fc3x_io.obj
_KEY_Init 268 0 CODE 0 text4 ft61fc3x_io.obj
__end_of_SYS_Initial 240 0 CODE 0 text13 ft61fc3x_io.obj
fpbase 86 0 ENTRY 0 functab ft61fc3x_io.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 4C 98 175 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3A 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 33 1
functab 0 3E 7C E 2
