PL2 172 0 CODE 0
__end_of_BUZZHH_Control 1FB 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PC0 38 0 ABS 0
_PC1 39 0 ABS 0
_SYS_Initial 9E 0 CODE 0
_PB3 33 0 ABS 0
__S0 284 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 176 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_SYS 20 0 BANK0 1
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPDA 89 0 ABS 0
_WPDB 10E 0 ABS 0
_WPDC 8D 0 ABS 0
_WPUA 95 0 ABS 0
_WPUB 10D 0 ABS 0
_WPUC 93 0 ABS 0
_BUZZTT_Task 1F0 0 CODE 0
__end_of_Task_0 4E 0 CODE 0
ISR@i 78 0 COMMON 1
__size_of_Ready_Control 0 0 ABS 0
_main 27B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
__size_of_Hummer_Task 0 0 ABS 0
__size_of_Hummer_Init 0 0 ABS 0
__end_of_Task_3 284 0 CODE 0
__size_of_SYS_Initial 0 0 ABS 0
GET_ADC_DATA@adcChannel 56 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
__fptable 3F 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init B2 0 CODE 0
__size_of_Task_0 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_Hummer_Task 1FB 0 CODE 0
__end_of_DelayUs 14D 0 CODE 0
_Key_Task 204 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 44 0 ENTRY 0
__end_of_ISR 1E1 0 CODE 0
__size_of_READY_Task 0 0 ABS 0
_KEY_Init 207 0 CODE 0
__Hfunctab 4D 0 ENTRY 0
__Lfunctab 3F 0 ENTRY 0
_ADCON0 113 0 ABS 0
__pfunctab 3F 0 ENTRY 0
i1___bmul 1E1 0 CODE 0
Task_Process@i 58 0 BANK0 1
__size_of_Task_3 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_BUZZTT_Task 0 0 ABS 0
__size_of_BUZZTT_Init 0 0 ABS 0
_Task_0 4D 0 CODE 0
_Task_1 1EF 0 CODE 0
_ADRESH 112 0 ABS 0
_Task_2 282 0 CODE 0
_Task_3 283 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 111 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
READY_Task@counter 33 0 BANK0 1
_GET_ADC_DATA 11B 0 CODE 0
_Task_Process 240 0 CODE 0
Ready_Control@num 51 0 BANK0 1
_POWER_INITIAL 6E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__size_of_Task_Process 0 0 ABS 0
fptable 3F 0 ENTRY 0
__size_of_Initial 0 0 ABS 0
__end_of_SYS_Initial AA 0 CODE 0
stackhi 0 0 ABS 0
_Timer0_Init AA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 8 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 265 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 282 0 CODE 0
__Htext 0 0 ABS 0
_BUZZTT_Init 14D 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 53 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 39 0 BANK0 1
end_of_initialization 3C 0 CODE 0
__size_of_BUZZHH_Control 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 51 0 BANK0 1
__end_of_Key_Task 207 0 CODE 0
Get_Cbattery_Stand_State@current_state 35 0 BANK0 1
__size_of_POWER_INITIAL 0 0 ABS 0
_Hummer_Init 1FF 0 CODE 0
__end_of_DelayMs 6E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_KEY_Press 79 0 COMMON 1
__end_of_Hummer_Task 1FF 0 CODE 0
__end_of_Hummer_Init 204 0 CODE 0
__end_of_Task_1 1F0 0 CODE 0
__end_of_POWER_INITIAL 92 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Key_Detect@press_cnt 37 0 BANK0 1
_BUZZHH_Control 1F1 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_GET_ADC_DATA 53 0 BANK0 1
__size_of_GET_ADC_DATA 0 0 ABS 0
__end_of_Initial 5D 0 CODE 0
__ptext1 240 0 CODE 0
__ptext2 265 0 CODE 0
__ptext3 282 0 CODE 0
__ptext4 1EF 0 CODE 0
__ptext5 4D 0 CODE 0
__ptext6 283 0 CODE 0
__ptext7 1F0 0 CODE 0
__ptext8 1F1 0 CODE 0
__ptext9 204 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Key_Task 0 0 ABS 0
__size_of_Task_2 0 0 ABS 0
__end_of__initialization 3C 0 CODE 0
Get_Cbattery_Stand_State@adc_value 51 0 BANK0 1
__size_of_KEY_Init 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
_READY_Task B2 0 CODE 0
GET_ADC_DATA@ADCON0Buff 57 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 5D 0 CODE 0
__end_of_Task_Process 265 0 CODE 0
_Initial 4E 0 CODE 0
__Hspace_0 284 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 141 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__end_of_Ready_Init 9E 0 CODE 0
__end_of_Ready_Control 11B 0 CODE 0
Key_Detect@long_cnt 31 0 BANK0 1
READY_Task@state 38 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
Key_Detect@long_trig 36 0 BANK0 1
clear_ram0 273 0 CODE 0
_Key_Detect 20C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_Get_Cbattery_Stand_State 154 0 CODE 0
__end_of_Key_Detect 240 0 CODE 0
i1___bmul@multiplier 71 0 COMMON 1
_Ready_Init 92 0 CODE 0
__ptext10 20C 0 CODE 0
__ptext20 9E 0 CODE 0
__ptext11 207 0 CODE 0
__ptext21 92 0 CODE 0
__ptext12 1FB 0 CODE 0
__ptext22 6E 0 CODE 0
__ptext13 1FF 0 CODE 0
__ptext23 5D 0 CODE 0
__ptext14 B2 0 CODE 0
DelayMs@Time 53 0 BANK0 1
__size_of_Get_Cbattery_Stand_State 0 0 ABS 0
__ptext24 141 0 CODE 0
__ptext15 107 0 CODE 0
DelayUs@Time 51 0 BANK0 1
__ptext25 14D 0 CODE 0
__ptext16 154 0 CODE 0
__ptext26 176 0 CODE 0
__ptext17 11B 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext27 1E1 0 CODE 0
__ptext18 4E 0 CODE 0
__end_of_Task_2 283 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 AA 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_Ready_Control 107 0 CODE 0
__size_of_Key_Detect 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
_TaskCompany 39 0 BANK0 1
__end_of__fptable 4D 0 ENTRY 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 1EF 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Task_1 0 0 ABS 0
__size_of_Ready_Init 0 0 ABS 0
__end_of_GET_ADC_DATA 141 0 CODE 0
intlevel0 3F 0 ENTRY 0
intlevel1 3F 0 ENTRY 0
intlevel2 3F 0 ENTRY 0
intlevel3 3F 0 ENTRY 0
intlevel4 3F 0 ENTRY 0
intlevel5 3F 0 ENTRY 0
__end_of_READY_Task 107 0 CODE 0
__end_ofPL2 176 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_Get_Cbattery_Stand_State 172 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27B 0 CODE 0
__size_of__fptable 0 0 ABS 0
__end_of_BUZZTT_Task 1F1 0 CODE 0
__end_of_BUZZTT_Init 154 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 52 0 BANK0 1
DelayMs@a 54 0 BANK0 1
DelayMs@b 55 0 BANK0 1
DelayUs@a 52 0 BANK0 1
__end_of_KEY_Init 20C 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 273 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7D CODE 8 0
functab 7E 99 ENTRY 7E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 58 BANK0 20 1
text5 9A 507 CODE 9A 0
%locals
ft61fc3x_io.obj
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
159 F 0 CODE 0
162 F 0 CODE 0
Task.c
5 F 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
207 10 0 CODE 0
209 11 0 CODE 0
Task.c
5 12 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
211 13 0 CODE 0
213 14 0 CODE 0
Task.c
5 15 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
215 16 0 CODE 0
217 17 0 CODE 0
Task.c
5 18 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
219 19 0 CODE 0
221 1A 0 CODE 0
Task.c
5 1B 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
223 1C 0 CODE 0
225 1D 0 CODE 0
Task.c
5 1E 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
227 1F 0 CODE 0
229 20 0 CODE 0
Task.c
5 21 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
231 22 0 CODE 0
233 23 0 CODE 0
Task.c
5 24 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
235 25 0 CODE 0
237 26 0 CODE 0
Task.c
5 27 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
239 28 0 CODE 0
241 29 0 CODE 0
Task.c
5 2A 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
243 2B 0 CODE 0
245 2C 0 CODE 0
Task.c
5 2D 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
247 2E 0 CODE 0
Task.c
5 2F 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
249 30 0 CODE 0
Task.c
5 31 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
251 32 0 CODE 0
Task.c
5 33 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
253 34 0 CODE 0
273 35 0 CODE 0
272 36 0 CODE 0
274 37 0 CODE 0
275 38 0 CODE 0
276 39 0 CODE 0
279 3B 0 CODE 0
285 3C 0 CODE 0
287 3C 0 CODE 0
288 3D 0 CODE 0
259 273 0 CODE 0
260 273 0 CODE 0
261 274 0 CODE 0
262 274 0 CODE 0
263 275 0 CODE 0
264 276 0 CODE 0
265 277 0 CODE 0
266 278 0 CODE 0
267 279 0 CODE 0
268 27A 0 CODE 0
Main.c
54 27B 0 CODE 0
56 27B 0 CODE 0
59 27E 0 CODE 0
Task.c
75 240 0 CODE 0
78 240 0 CODE 0
80 241 0 CODE 0
82 24B 0 CODE 0
83 252 0 CODE 0
82 253 0 CODE 0
83 255 0 CODE 0
78 25F 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 265 0 CODE 0
6 266 0 CODE 0
43 267 0 CODE 0
44 267 0 CODE 0
43 268 0 CODE 0
44 269 0 CODE 0
45 26A 0 CODE 0
46 26C 0 CODE 0
47 26E 0 CODE 0
50 271 0 CODE 0
51 272 0 CODE 0
Task.c
52 282 0 CODE 0
55 282 0 CODE 0
38 1EF 0 CODE 0
43 1EF 0 CODE 0
BUZZTT.c
155 1F0 0 CODE 0
157 1F0 0 CODE 0
60 1F1 0 CODE 0
62 1F1 0 CODE 0
64 1F9 0 CODE 0
68 1FA 0 CODE 0
143 1FB 0 CODE 0
145 1FB 0 CODE 0
146 1FC 0 CODE 0
147 1FE 0 CODE 0
47 1FF 0 CODE 0
49 1FF 0 CODE 0
50 200 0 CODE 0
52 202 0 CODE 0
53 203 0 CODE 0
131 204 0 CODE 0
133 204 0 CODE 0
134 206 0 CODE 0
34 207 0 CODE 0
36 207 0 CODE 0
37 208 0 CODE 0
39 20A 0 CODE 0
40 20B 0 CODE 0
79 20C 0 CODE 0
85 20C 0 CODE 0
88 20F 0 CODE 0
90 213 0 CODE 0
91 214 0 CODE 0
92 215 0 CODE 0
94 215 0 CODE 0
98 217 0 CODE 0
100 224 0 CODE 0
105 227 0 CODE 0
108 234 0 CODE 0
109 235 0 CODE 0
111 237 0 CODE 0
118 23A 0 CODE 0
119 23B 0 CODE 0
120 23C 0 CODE 0
121 23E 0 CODE 0
123 23F 0 CODE 0
Task.c
18 4D 0 CODE 0
25 4D 0 CODE 0
App.c
11 4E 0 CODE 0
13 4E 0 CODE 0
14 51 0 CODE 0
15 53 0 CODE 0
16 55 0 CODE 0
19 57 0 CODE 0
23 59 0 CODE 0
30 5A 0 CODE 0
32 5B 0 CODE 0
33 5C 0 CODE 0
Delay.c
22 5D 0 CODE 0
25 5E 0 CODE 0
27 63 0 CODE 0
29 64 0 CODE 0
27 67 0 CODE 0
25 6C 0 CODE 0
Power.c
9 6E 0 CODE 0
11 6E 0 CODE 0
12 71 0 CODE 0
13 73 0 CODE 0
15 74 0 CODE 0
16 76 0 CODE 0
19 79 0 CODE 0
20 7B 0 CODE 0
23 7E 0 CODE 0
24 80 0 CODE 0
27 83 0 CODE 0
28 84 0 CODE 0
29 87 0 CODE 0
31 8A 0 CODE 0
32 8B 0 CODE 0
33 8E 0 CODE 0
35 91 0 CODE 0
READY.c
17 92 0 CODE 0
19 92 0 CODE 0
20 93 0 CODE 0
22 95 0 CODE 0
23 97 0 CODE 0
26 99 0 CODE 0
28 9A 0 CODE 0
30 9D 0 CODE 0
Power.c
42 9E 0 CODE 0
44 9E 0 CODE 0
46 A0 0 CODE 0
48 A1 0 CODE 0
50 A2 0 CODE 0
52 A3 0 CODE 0
54 A4 0 CODE 0
56 A5 0 CODE 0
58 A6 0 CODE 0
62 A7 0 CODE 0
64 A8 0 CODE 0
66 A9 0 CODE 0
Timer.c
9 AA 0 CODE 0
11 AA 0 CODE 0
12 AD 0 CODE 0
13 AE 0 CODE 0
14 B1 0 CODE 0
READY.c
53 B2 0 CODE 0
57 B2 0 CODE 0
60 B5 0 CODE 0
58 B6 0 CODE 0
59 B7 0 CODE 0
60 B9 0 CODE 0
64 BA 0 CODE 0
66 BD 0 CODE 0
68 BE 0 CODE 0
69 C1 0 CODE 0
70 C8 0 CODE 0
71 CA 0 CODE 0
76 CD 0 CODE 0
77 D0 0 CODE 0
79 D7 0 CODE 0
78 D8 0 CODE 0
84 D9 0 CODE 0
85 DC 0 CODE 0
87 E3 0 CODE 0
94 E5 0 CODE 0
95 EC 0 CODE 0
97 F2 0 CODE 0
96 F3 0 CODE 0
97 F4 0 CODE 0
98 F7 0 CODE 0
66 F8 0 CODE 0
100 106 0 CODE 0
38 107 0 CODE 0
40 108 0 CODE 0
41 111 0 CODE 0
42 11A 0 CODE 0
ADC.c
85 11B 0 CODE 0
88 11C 0 CODE 0
89 122 0 CODE 0
90 127 0 CODE 0
91 128 0 CODE 0
92 12B 0 CODE 0
97 12E 0 CODE 0
99 132 0 CODE 0
100 133 0 CODE 0
101 134 0 CODE 0
105 138 0 CODE 0
106 140 0 CODE 0
Delay.c
8 141 0 CODE 0
11 143 0 CODE 0
13 148 0 CODE 0
11 149 0 CODE 0
BUZZTT.c
21 14D 0 CODE 0
23 14D 0 CODE 0
24 14F 0 CODE 0
26 151 0 CODE 0
27 153 0 CODE 0
ADC.c
189 154 0 CODE 0
193 154 0 CODE 0
196 155 0 CODE 0
198 15C 0 CODE 0
204 15F 0 CODE 0
206 166 0 CODE 0
193 168 0 CODE 0
211 170 0 CODE 0
212 171 0 CODE 0
Task.c
62 283 0 CODE 0
67 283 0 CODE 0
Main.c
24 176 0 CODE 0
26 176 0 CODE 0
28 179 0 CODE 0
29 17A 0 CODE 0
34 17E 0 CODE 0
36 17F 0 CODE 0
38 18F 0 CODE 0
39 19E 0 CODE 0
38 19F 0 CODE 0
39 1A0 0 CODE 0
41 1AF 0 CODE 0
42 1C9 0 CODE 0
34 1D3 0 CODE 0
47 1D8 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 1E1 0 CODE 0
6 1E2 0 CODE 0
43 1E3 0 CODE 0
44 1E3 0 CODE 0
43 1E4 0 CODE 0
44 1E5 0 CODE 0
45 1E6 0 CODE 0
46 1E8 0 CODE 0
47 1EA 0 CODE 0
50 1ED 0 CODE 0
51 1EE 0 CODE 0
Main.c
24 4 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sl0o.
3499 3F 0 ENTRY 0
3501 3F 0 ENTRY 0
3502 3F 0 ENTRY 0
3503 3F 0 ENTRY 0
3504 40 0 ENTRY 0
3505 41 0 ENTRY 0
3506 42 0 ENTRY 0
3507 43 0 ENTRY 0
3509 44 0 ENTRY 0
3510 44 0 ENTRY 0
3513 45 0 ENTRY 0
3514 45 0 ENTRY 0
3517 47 0 ENTRY 0
3518 47 0 ENTRY 0
3521 49 0 ENTRY 0
3522 49 0 ENTRY 0
3525 4B 0 ENTRY 0
3526 4B 0 ENTRY 0
