%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gcsja805\AppData\Local\Temp\shog.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
$ft61fc3x_io.obj
cinit CODE 0 F F 2F 2
text1 CODE 0 12D 12D 35 2
text3 CODE 0 182 182 1 2
text4 CODE 0 162 162 B 2
text5 CODE 0 17C 17C 6 2
text6 CODE 0 183 183 1 2
text9 CODE 0 C0 C0 6D 2
text17 CODE 0 4C 4C 74 2
maintext CODE 0 175 175 7 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 4B 4B 5 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 38 38 13 1
dataBANK0 BANK0 1 20 20 18 1
functab ENTRY 0 3E 3E E 2
clrtext CODE 0 16D 16D 8 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 184-BFF 2
ENTRY 2-3 2
ENTRY 184-BFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 184-BFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 184-BFF 2
STRING 2-3 2
STRING 184-BFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ft61fc3x_io.obj
F cinit CODE >134:C:\Users\gcsja805\AppData\Local\Temp\shog.
F cinit CODE >137:C:\Users\gcsja805\AppData\Local\Temp\shog.
F cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
10 cinit CODE >164:C:\Users\gcsja805\AppData\Local\Temp\shog.
11 cinit CODE >166:C:\Users\gcsja805\AppData\Local\Temp\shog.
12 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
13 cinit CODE >168:C:\Users\gcsja805\AppData\Local\Temp\shog.
14 cinit CODE >170:C:\Users\gcsja805\AppData\Local\Temp\shog.
15 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
16 cinit CODE >172:C:\Users\gcsja805\AppData\Local\Temp\shog.
17 cinit CODE >174:C:\Users\gcsja805\AppData\Local\Temp\shog.
18 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
19 cinit CODE >176:C:\Users\gcsja805\AppData\Local\Temp\shog.
1A cinit CODE >178:C:\Users\gcsja805\AppData\Local\Temp\shog.
1B cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1C cinit CODE >180:C:\Users\gcsja805\AppData\Local\Temp\shog.
1D cinit CODE >182:C:\Users\gcsja805\AppData\Local\Temp\shog.
1E cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
1F cinit CODE >184:C:\Users\gcsja805\AppData\Local\Temp\shog.
20 cinit CODE >186:C:\Users\gcsja805\AppData\Local\Temp\shog.
21 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
22 cinit CODE >188:C:\Users\gcsja805\AppData\Local\Temp\shog.
23 cinit CODE >190:C:\Users\gcsja805\AppData\Local\Temp\shog.
24 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
25 cinit CODE >192:C:\Users\gcsja805\AppData\Local\Temp\shog.
26 cinit CODE >194:C:\Users\gcsja805\AppData\Local\Temp\shog.
27 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
28 cinit CODE >196:C:\Users\gcsja805\AppData\Local\Temp\shog.
29 cinit CODE >198:C:\Users\gcsja805\AppData\Local\Temp\shog.
2A cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
2B cinit CODE >200:C:\Users\gcsja805\AppData\Local\Temp\shog.
2C cinit CODE >202:C:\Users\gcsja805\AppData\Local\Temp\shog.
2D cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
2E cinit CODE >204:C:\Users\gcsja805\AppData\Local\Temp\shog.
2F cinit CODE >206:C:\Users\gcsja805\AppData\Local\Temp\shog.
30 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
31 cinit CODE >208:C:\Users\gcsja805\AppData\Local\Temp\shog.
32 cinit CODE >5:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
33 cinit CODE >210:C:\Users\gcsja805\AppData\Local\Temp\shog.
34 cinit CODE >230:C:\Users\gcsja805\AppData\Local\Temp\shog.
35 cinit CODE >229:C:\Users\gcsja805\AppData\Local\Temp\shog.
36 cinit CODE >231:C:\Users\gcsja805\AppData\Local\Temp\shog.
37 cinit CODE >232:C:\Users\gcsja805\AppData\Local\Temp\shog.
38 cinit CODE >233:C:\Users\gcsja805\AppData\Local\Temp\shog.
3A cinit CODE >236:C:\Users\gcsja805\AppData\Local\Temp\shog.
3B cinit CODE >242:C:\Users\gcsja805\AppData\Local\Temp\shog.
3B cinit CODE >244:C:\Users\gcsja805\AppData\Local\Temp\shog.
3C cinit CODE >245:C:\Users\gcsja805\AppData\Local\Temp\shog.
3E functab ENTRY >2297:C:\Users\gcsja805\AppData\Local\Temp\shog.
3E functab ENTRY >2299:C:\Users\gcsja805\AppData\Local\Temp\shog.
3E functab ENTRY >2300:C:\Users\gcsja805\AppData\Local\Temp\shog.
3E functab ENTRY >2301:C:\Users\gcsja805\AppData\Local\Temp\shog.
3F functab ENTRY >2302:C:\Users\gcsja805\AppData\Local\Temp\shog.
40 functab ENTRY >2303:C:\Users\gcsja805\AppData\Local\Temp\shog.
41 functab ENTRY >2304:C:\Users\gcsja805\AppData\Local\Temp\shog.
42 functab ENTRY >2305:C:\Users\gcsja805\AppData\Local\Temp\shog.
43 functab ENTRY >2307:C:\Users\gcsja805\AppData\Local\Temp\shog.
43 functab ENTRY >2308:C:\Users\gcsja805\AppData\Local\Temp\shog.
44 functab ENTRY >2311:C:\Users\gcsja805\AppData\Local\Temp\shog.
44 functab ENTRY >2312:C:\Users\gcsja805\AppData\Local\Temp\shog.
46 functab ENTRY >2315:C:\Users\gcsja805\AppData\Local\Temp\shog.
46 functab ENTRY >2316:C:\Users\gcsja805\AppData\Local\Temp\shog.
48 functab ENTRY >2319:C:\Users\gcsja805\AppData\Local\Temp\shog.
48 functab ENTRY >2320:C:\Users\gcsja805\AppData\Local\Temp\shog.
4A functab ENTRY >2323:C:\Users\gcsja805\AppData\Local\Temp\shog.
4A functab ENTRY >2324:C:\Users\gcsja805\AppData\Local\Temp\shog.
4 intentry CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
4C text17 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
4C text17 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
4F text17 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
50 text17 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
54 text17 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
55 text17 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
5E text17 CODE >135:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
5E text17 CODE >138:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
5F text17 CODE >140:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
6A text17 CODE >142:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
79 text17 CODE >143:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
7A text17 CODE >142:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
7B text17 CODE >143:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
85 text17 CODE >145:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
9A text17 CODE >146:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
A4 text17 CODE >138:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
AA text17 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
AB text17 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
AC text17 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
AC text17 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
AD text17 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
AE text17 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
AF text17 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
B1 text17 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
B3 text17 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
B6 text17 CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
B7 text17 CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
C0 text9 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
C0 text9 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
C3 text9 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
C5 text9 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
C7 text9 CODE >17:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
C9 text9 CODE >21:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
CB text9 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
CC text9 CODE >41:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
CD text9 CODE >43:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
CE text9 CODE >44:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\App.c
CF text9 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
D0 text9 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
D5 text9 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
D6 text9 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
D9 text9 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
DE text9 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
E0 text9 CODE >8:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
E1 text9 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
E6 text9 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
E7 text9 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Delay.c
EB text9 CODE >17:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
EB text9 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
ED text9 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
EE text9 CODE >9:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
EE text9 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F1 text9 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F3 text9 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F4 text9 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F6 text9 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
F9 text9 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
FB text9 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
FE text9 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
100 text9 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
103 text9 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
104 text9 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
107 text9 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
10A text9 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
10B text9 CODE >32:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
10E text9 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
111 text9 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
112 text9 CODE >42:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
112 text9 CODE >44:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
114 text9 CODE >46:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
115 text9 CODE >48:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
116 text9 CODE >52:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
117 text9 CODE >54:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
118 text9 CODE >56:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
119 text9 CODE >58:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11A text9 CODE >60:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11B text9 CODE >62:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11C text9 CODE >64:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11D text9 CODE >66:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11E text9 CODE >68:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Power.c
11F text9 CODE >9:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
11F text9 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
122 text9 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
123 text9 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
126 text9 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Timer.c
127 text9 CODE >46:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
127 text9 CODE >48:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
129 text9 CODE >49:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
12B text9 CODE >51:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
12C text9 CODE >52:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\BUZZTT.c
183 text6 CODE >95:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
183 text6 CODE >110:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
17C text5 CODE >18:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
17C text5 CODE >39:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
17D text5 CODE >57:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
17D text5 CODE >63:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
17F text5 CODE >65:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
181 text5 CODE >66:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
162 text4 CODE >72:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
162 text4 CODE >76:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
163 text4 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
163 text4 CODE >30:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
165 text4 CODE >34:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
16A text4 CODE >36:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
16C text4 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\INT.c
182 text3 CODE >85:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
182 text3 CODE >88:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
12D text1 CODE >118:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
12D text1 CODE >121:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
12F text1 CODE >123:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
139 text1 CODE >125:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
140 text1 CODE >126:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
141 text1 CODE >125:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
143 text1 CODE >126:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
14D text1 CODE >121:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Task.c
154 text1 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
155 text1 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
156 text1 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
156 text1 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
157 text1 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
158 text1 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
159 text1 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
15B text1 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
15D text1 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
160 text1 CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
161 text1 CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
175 maintext CODE >40:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
175 maintext CODE >42:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
178 maintext CODE >45:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤\FT61FC3x_IO\Main.c
16D clrtext CODE >216:C:\Users\gcsja805\AppData\Local\Temp\shog.
16D clrtext CODE >217:C:\Users\gcsja805\AppData\Local\Temp\shog.
16E clrtext CODE >218:C:\Users\gcsja805\AppData\Local\Temp\shog.
16E clrtext CODE >219:C:\Users\gcsja805\AppData\Local\Temp\shog.
16F clrtext CODE >220:C:\Users\gcsja805\AppData\Local\Temp\shog.
170 clrtext CODE >221:C:\Users\gcsja805\AppData\Local\Temp\shog.
171 clrtext CODE >222:C:\Users\gcsja805\AppData\Local\Temp\shog.
172 clrtext CODE >223:C:\Users\gcsja805\AppData\Local\Temp\shog.
173 clrtext CODE >224:C:\Users\gcsja805\AppData\Local\Temp\shog.
174 clrtext CODE >225:C:\Users\gcsja805\AppData\Local\Temp\shog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - ft61fc3x_io.obj
__size_of_DelayMs 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_DelayUs 0 0 ABS 0 - ft61fc3x_io.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 184 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_POWER_INITIAL 1DC 0 CODE 0 text9 ft61fc3x_io.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_LB_Close 2FA 0 CODE 0 text5 ft61fc3x_io.obj
PL2 170 0 CODE 0 text17 ft61fc3x_io.obj
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - ft61fc3x_io.obj
_T0IF 5A 0 ABS 0 - ft61fc3x_io.obj
_TMR0 1 0 ABS 0 - ft61fc3x_io.obj
_WPDA 89 0 ABS 0 - ft61fc3x_io.obj
_WPDB 10E 0 ABS 0 - ft61fc3x_io.obj
_WPDC 8D 0 ABS 0 - ft61fc3x_io.obj
_WPUA 95 0 ABS 0 - ft61fc3x_io.obj
_WPUB 10D 0 ABS 0 - ft61fc3x_io.obj
_WPUC 93 0 ABS 0 - ft61fc3x_io.obj
___sp 0 0 STACK 2 stack C:\Users\gcsja805\AppData\Local\Temp\shog.obj
_main 2EA 0 CODE 0 maintext ft61fc3x_io.obj
btemp 7E 0 ABS 0 - ft61fc3x_io.obj
_Task_Count BC 0 CODE 0 text17 ft61fc3x_io.obj
start 1A 0 CODE 0 init C:\Users\gcsja805\AppData\Local\Temp\shog.obj
_TaskCompany 20 0 BANK0 1 dataBANK0 ft61fc3x_io.obj
__pfunctab 7C 0 ENTRY 0 functab ft61fc3x_io.obj
__size_of_main 0 0 ABS 0 - ft61fc3x_io.obj
__end_of_LB_Close 304 0 CODE 0 text5 ft61fc3x_io.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 4B 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 71 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
__end_of_Int_Initial 1DC 0 CODE 0 text9 ft61fc3x_io.obj
__end_of_Task_0 2FA 0 CODE 0 text5 ft61fc3x_io.obj
__end_of_Task_1 2C6 0 CODE 0 text4 ft61fc3x_io.obj
__end_of_Task_2 306 0 CODE 0 text3 ft61fc3x_io.obj
__end_of_Task_3 308 0 CODE 0 text6 ft61fc3x_io.obj
intlevel0 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\shog.obj
intlevel1 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\shog.obj
intlevel2 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\shog.obj
intlevel3 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\shog.obj
intlevel4 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\shog.obj
intlevel5 7C 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\shog.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Initial 180 0 CODE 0 text9 ft61fc3x_io.obj
___bmul@multiplicand 4B 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
wtemp0 7E 0 ABS 0 - ft61fc3x_io.obj
__size_of_Timer0_Init 0 0 ABS 0 - ft61fc3x_io.obj
__end_of_HT_Detect 2DA 0 CODE 0 text4 ft61fc3x_io.obj
__Hfunctab 98 0 ENTRY 0 functab -
__size_of_HT_Detect 0 0 ABS 0 - ft61fc3x_io.obj
__end_of_BUZZER_Init 25A 0 CODE 0 text9 ft61fc3x_io.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs 1C0 0 CODE 0 text9 ft61fc3x_io.obj
__end_of_DelayUs 1D6 0 CODE 0 text9 ft61fc3x_io.obj
__end_of_Task_Count 154 0 CODE 0 text17 ft61fc3x_io.obj
_HT_Detect 2C6 0 CODE 0 text4 ft61fc3x_io.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 2C4 0 CODE 0 text1 ft61fc3x_io.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - ft61fc3x_io.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 4D 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__size_of_SYS_Initial 0 0 ABS 0 - ft61fc3x_io.obj
_INTCON B 0 ABS 0 - ft61fc3x_io.obj
__size_ofi1___bmul 0 0 ABS 0 - ft61fc3x_io.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_BUZZTT_Flag 79 0 COMMON 1 bssCOMMON ft61fc3x_io.obj
__end_of_POWER_INITIAL 224 0 CODE 0 text9 ft61fc3x_io.obj
Task_Count@i 75 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
start_initialization 1E 0 CODE 0 cinit ft61fc3x_io.obj
_OPTION 81 0 ABS 0 - ft61fc3x_io.obj
_OSCCON 8F 0 ABS 0 - ft61fc3x_io.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
__end_ofPL2 180 0 CODE 0 text17 ft61fc3x_io.obj
clear_ram0 2DA 0 CODE 0 clrtext ft61fc3x_io.obj
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
_Task_0 2F8 0 CODE 0 text5 ft61fc3x_io.obj
_Task_1 2C4 0 CODE 0 text4 ft61fc3x_io.obj
_Task_2 304 0 CODE 0 text3 ft61fc3x_io.obj
_Task_3 306 0 CODE 0 text6 ft61fc3x_io.obj
__size_of_Int_Initial 0 0 ABS 0 - ft61fc3x_io.obj
i1___bmul@product 72 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
___int_sp 0 0 STACK 2 stack C:\Users\gcsja805\AppData\Local\Temp\shog.obj
i1___bmul 154 0 CODE 0 text17 ft61fc3x_io.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_ofi1___bmul 170 0 CODE 0 text17 ft61fc3x_io.obj
__size_of_BUZZER_Init 0 0 ABS 0 - ft61fc3x_io.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - ft61fc3x_io.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 2A8 0 CODE 0 text1 ft61fc3x_io.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Task_0 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_Task_1 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_Task_2 0 0 ABS 0 - ft61fc3x_io.obj
__size_of_Task_3 0 0 ABS 0 - ft61fc3x_io.obj
_Timer0_Init 23E 0 CODE 0 text9 ft61fc3x_io.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - ft61fc3x_io.obj
_ISR 98 0 CODE 0 text17 ft61fc3x_io.obj
_PB0 30 0 ABS 0 - ft61fc3x_io.obj
_SYS 38 0 BANK0 1 bssBANK0 ft61fc3x_io.obj
__S0 184 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 4E 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
DelayMs@b 4F 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
DelayUs@a 4C 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__size_of_Task_Count 0 0 ABS 0 - ft61fc3x_io.obj
saved_w 7E 0 ABS 0 - ft61fc3x_io.obj
__end_of_ISR BC 0 CODE 0 text17 ft61fc3x_io.obj
_DelayMs 19E 0 CODE 0 text9 ft61fc3x_io.obj
_DelayUs 1C0 0 CODE 0 text9 ft61fc3x_io.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gcsja805\AppData\Local\Temp\shog.obj
__fptable 7C 0 ENTRY 0 functab ft61fc3x_io.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 ft61fc3x_io.obj
__size_of___bmul 0 0 ABS 0 - ft61fc3x_io.obj
_SYS_Initial 224 0 CODE 0 text9 ft61fc3x_io.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Initial 0 0 ABS 0 - ft61fc3x_io.obj
__end_of__fptable 98 0 ENTRY 0 functab ft61fc3x_io.obj
__ptext10 23E 0 CODE 0 text9 ft61fc3x_io.obj
__ptext11 224 0 CODE 0 text9 ft61fc3x_io.obj
__ptext12 1DC 0 CODE 0 text9 ft61fc3x_io.obj
__ptext13 1D6 0 CODE 0 text9 ft61fc3x_io.obj
__ptext14 19E 0 CODE 0 text9 ft61fc3x_io.obj
__ptext15 1C0 0 CODE 0 text9 ft61fc3x_io.obj
__ptext16 24E 0 CODE 0 text9 ft61fc3x_io.obj
__ptext17 98 0 CODE 0 text17 ft61fc3x_io.obj
__ptext18 BC 0 CODE 0 text17 ft61fc3x_io.obj
__ptext19 154 0 CODE 0 text17 ft61fc3x_io.obj
__pmaintext 2EA 0 CODE 0 maintext ft61fc3x_io.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\gcsja805\AppData\Local\Temp\shog.obj
stacklo 0 0 ABS 0 - C:\Users\gcsja805\AppData\Local\Temp\shog.obj
DelayMs@Time 4D 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON ft61fc3x_io.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
Task_Process@i 4E 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
_Int_Initial 1D6 0 CODE 0 text9 ft61fc3x_io.obj
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit ft61fc3x_io.obj
__Hintentry 1A 0 CODE 0 intentry -
fptable 7C 0 ENTRY 0 functab ft61fc3x_io.obj
fptotal 8 0 ABS 0 - ft61fc3x_io.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_BUZZER_Init 24E 0 CODE 0 text9 ft61fc3x_io.obj
_Task_Process 25A 0 CODE 0 text1 ft61fc3x_io.obj
__ptext1 25A 0 CODE 0 text1 ft61fc3x_io.obj
__ptext2 2A8 0 CODE 0 text1 ft61fc3x_io.obj
__ptext3 304 0 CODE 0 text3 ft61fc3x_io.obj
__ptext4 2C4 0 CODE 0 text4 ft61fc3x_io.obj
__ptext5 2F8 0 CODE 0 text5 ft61fc3x_io.obj
__ptext6 306 0 CODE 0 text6 ft61fc3x_io.obj
__ptext7 2C6 0 CODE 0 text4 ft61fc3x_io.obj
__ptext8 2FA 0 CODE 0 text5 ft61fc3x_io.obj
__ptext9 180 0 CODE 0 text9 ft61fc3x_io.obj
__end_of_Initial 19E 0 CODE 0 text9 ft61fc3x_io.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 76 0 CODE 0 cinit ft61fc3x_io.obj
__Lfunctab 7C 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 ft61fc3x_io.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Task_Process 0 0 ABS 0 - ft61fc3x_io.obj
__end_of_Timer0_Init 24E 0 CODE 0 text9 ft61fc3x_io.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ft61fc3x_io.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2F8 0 CODE 0 maintext ft61fc3x_io.obj
_PORTA 5 0 ABS 0 - ft61fc3x_io.obj
_PORTB 6 0 ABS 0 - ft61fc3x_io.obj
_PORTC 7 0 ABS 0 - ft61fc3x_io.obj
__size_of_LB_Close 0 0 ABS 0 - ft61fc3x_io.obj
_TRISA 85 0 ABS 0 - ft61fc3x_io.obj
_TRISB 86 0 ABS 0 - ft61fc3x_io.obj
_TRISC 87 0 ABS 0 - ft61fc3x_io.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ft61fc3x_io.obj
__end_of_Task_Process 2A8 0 CODE 0 text1 ft61fc3x_io.obj
__pintentry 8 0 CODE 0 intentry ft61fc3x_io.obj
__size_of_ISR 0 0 ABS 0 - ft61fc3x_io.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit ft61fc3x_io.obj
___bmul@product 4C 0 BANK0 1 cstackBANK0 ft61fc3x_io.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 ft61fc3x_io.obj
__end_of_SYS_Initial 23E 0 CODE 0 text9 ft61fc3x_io.obj
fpbase 86 0 ENTRY 0 functab ft61fc3x_io.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 4C 98 138 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3A 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 30 1
functab 0 3E 7C E 2
