__size_of_DelayUs 0 0 ABS 0
_PC0 38 0 ABS 0
_PC1 39 0 ABS 0
_SYS_Initial 10E 0 CODE 0
_PB3 33 0 ABS 0
__S0 239 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 179 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_SYS 38 0 BANK0 1
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPDA 89 0 ABS 0
_WPDB 10E 0 ABS 0
_WPDC 8D 0 ABS 0
_WPUA 95 0 ABS 0
_WPUB 10D 0 ABS 0
_WPUC 93 0 ABS 0
__end_of_Task_0 4D 0 CODE 0
__size_of_Ready_Control 0 0 ABS 0
_main 22F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
__end_of_Task_3 239 0 CODE 0
__size_of_SYS_Initial 0 0 ABS 0
GET_ADC_DATA@adcChannel 52 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
__fptable 3E 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 122 0 CODE 0
__size_of_Get_Cbattery_Data 0 0 ABS 0
__size_of_Task_0 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 154 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 43 0 ENTRY 0
__end_of_ISR 18B 0 CODE 0
__size_of_READY_Task 0 0 ABS 0
__Hfunctab 4C 0 ENTRY 0
__Lfunctab 3E 0 ENTRY 0
_ADCON0 113 0 ABS 0
__pfunctab 3E 0 ENTRY 0
i1___bmul 1E6 0 CODE 0
Task_Process@i 54 0 BANK0 1
__size_of_Task_3 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_BUZZTT_Init 0 0 ABS 0
_Task_0 4C 0 CODE 0
_Task_1 237 0 CODE 0
_ADRESH 112 0 ABS 0
_Task_2 236 0 CODE 0
_Task_3 238 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 111 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
READY_Task@counter 49 0 BANK0 1
_GET_ADC_DATA 122 0 CODE 0
_Task_Process 1F4 0 CODE 0
Ready_Control@num 4D 0 BANK0 1
__size_of_Task_Count 0 0 ABS 0
_POWER_INITIAL DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__size_of_Task_Process 0 0 ABS 0
fptable 3E 0 ENTRY 0
__size_of_Initial 0 0 ABS 0
__end_of_SYS_Initial 11A 0 CODE 0
stackhi 0 0 ABS 0
_Timer0_Init 11A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Get_Cbattery_Data BE 0 CODE 0
fptotal 8 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 219 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 236 0 CODE 0
__Htext 0 0 ABS 0
_BUZZTT_Init 154 0 CODE 0
__Ltext 0 0 ABS 0
Task_Count@i 75 0 COMMON 1
___bmul@multiplier 4F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3B 0 CODE 0
_Get_Cbattery_Data B7 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 4D 0 BANK0 1
Get_Cbattery_Stand_State@current_state 4B 0 BANK0 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs DE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Task_1 238 0 CODE 0
__end_of_POWER_INITIAL 102 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_GET_ADC_DATA 4F 0 BANK0 1
__size_of_GET_ADC_DATA 0 0 ABS 0
__end_of_Initial CD 0 CODE 0
__ptext1 1F4 0 CODE 0
__ptext2 219 0 CODE 0
__ptext3 236 0 CODE 0
__ptext4 237 0 CODE 0
__ptext5 4C 0 CODE 0
__ptext6 238 0 CODE 0
__ptext7 4D 0 CODE 0
__ptext8 A3 0 CODE 0
__ptext9 15B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Task_2 0 0 ABS 0
__end_of__initialization 3B 0 CODE 0
Get_Cbattery_Stand_State@adc_value 4D 0 BANK0 1
__size_of_Timer0_Init 0 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
_READY_Task 4D 0 CODE 0
GET_ADC_DATA@ADCON0Buff 53 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs CD 0 CODE 0
__end_of_Task_Process 219 0 CODE 0
_Initial BE 0 CODE 0
__Hspace_0 239 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 148 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__end_of_Ready_Init 10E 0 CODE 0
__end_of_Ready_Control B7 0 CODE 0
READY_Task@state 4C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
clear_ram0 227 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
_Get_Cbattery_Stand_State 15B 0 CODE 0
i1___bmul@multiplier 71 0 COMMON 1
_Ready_Init 102 0 CODE 0
__ptext10 B7 0 CODE 0
__ptext20 179 0 CODE 0
__ptext11 122 0 CODE 0
__ptext21 18B 0 CODE 0
__ptext12 BE 0 CODE 0
__ptext22 1E6 0 CODE 0
__ptext13 11A 0 CODE 0
__ptext14 10E 0 CODE 0
DelayMs@Time 4F 0 BANK0 1
__size_of_Get_Cbattery_Stand_State 0 0 ABS 0
__ptext15 102 0 CODE 0
DelayUs@Time 4D 0 BANK0 1
__ptext16 DE 0 CODE 0
__ptext17 CD 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 148 0 CODE 0
__end_of_Task_2 237 0 CODE 0
__ptext19 154 0 CODE 0
_Ready_Control A3 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
_TaskCompany 20 0 BANK0 1
__end_of__fptable 4C 0 ENTRY 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 1F4 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Task_1 0 0 ABS 0
__size_of_Ready_Init 0 0 ABS 0
__end_of_GET_ADC_DATA 148 0 CODE 0
_Task_Count 18B 0 CODE 0
intlevel0 3E 0 ENTRY 0
intlevel1 3E 0 ENTRY 0
intlevel2 3E 0 ENTRY 0
intlevel3 3E 0 ENTRY 0
intlevel4 3E 0 ENTRY 0
intlevel5 3E 0 ENTRY 0
__end_of_READY_Task A3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_Get_Cbattery_Stand_State 179 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22F 0 CODE 0
__size_of__fptable 0 0 ABS 0
__end_of_BUZZTT_Init 15B 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 4E 0 BANK0 1
__end_of_Task_Count 1E6 0 CODE 0
DelayMs@a 50 0 BANK0 1
DelayMs@b 51 0 BANK0 1
DelayUs@a 4E 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 227 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7B CODE 8 0
functab 7C 97 ENTRY 7C 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 54 BANK0 20 1
text5 98 471 CODE 98 0
%locals
ft61fc3x_io.obj
C:\Users\gcsja805\AppData\Local\Temp\simc.
150 F 0 CODE 0
153 F 0 CODE 0
Task.c
5 F 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
183 10 0 CODE 0
185 11 0 CODE 0
Task.c
5 12 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
187 13 0 CODE 0
189 14 0 CODE 0
Task.c
5 15 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
191 16 0 CODE 0
193 17 0 CODE 0
Task.c
5 18 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
195 19 0 CODE 0
197 1A 0 CODE 0
Task.c
5 1B 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
199 1C 0 CODE 0
201 1D 0 CODE 0
Task.c
5 1E 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
203 1F 0 CODE 0
205 20 0 CODE 0
Task.c
5 21 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
207 22 0 CODE 0
209 23 0 CODE 0
Task.c
5 24 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
211 25 0 CODE 0
213 26 0 CODE 0
Task.c
5 27 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
215 28 0 CODE 0
217 29 0 CODE 0
Task.c
5 2A 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
219 2B 0 CODE 0
221 2C 0 CODE 0
Task.c
5 2D 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
223 2E 0 CODE 0
Task.c
5 2F 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
225 30 0 CODE 0
Task.c
5 31 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
227 32 0 CODE 0
Task.c
5 33 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
229 34 0 CODE 0
249 35 0 CODE 0
248 36 0 CODE 0
250 37 0 CODE 0
251 38 0 CODE 0
252 39 0 CODE 0
258 3B 0 CODE 0
260 3B 0 CODE 0
261 3C 0 CODE 0
235 227 0 CODE 0
236 227 0 CODE 0
237 228 0 CODE 0
238 228 0 CODE 0
239 229 0 CODE 0
240 22A 0 CODE 0
241 22B 0 CODE 0
242 22C 0 CODE 0
243 22D 0 CODE 0
244 22E 0 CODE 0
Main.c
40 22F 0 CODE 0
42 22F 0 CODE 0
45 232 0 CODE 0
Task.c
75 1F4 0 CODE 0
78 1F4 0 CODE 0
80 1F5 0 CODE 0
82 1FF 0 CODE 0
83 206 0 CODE 0
82 207 0 CODE 0
83 209 0 CODE 0
78 213 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 219 0 CODE 0
6 21A 0 CODE 0
43 21B 0 CODE 0
44 21B 0 CODE 0
43 21C 0 CODE 0
44 21D 0 CODE 0
45 21E 0 CODE 0
46 220 0 CODE 0
47 222 0 CODE 0
50 225 0 CODE 0
51 226 0 CODE 0
Task.c
52 236 0 CODE 0
55 236 0 CODE 0
38 237 0 CODE 0
45 237 0 CODE 0
18 4C 0 CODE 0
25 4C 0 CODE 0
READY.c
53 4D 0 CODE 0
57 4D 0 CODE 0
60 50 0 CODE 0
58 51 0 CODE 0
59 52 0 CODE 0
60 54 0 CODE 0
64 55 0 CODE 0
66 58 0 CODE 0
68 59 0 CODE 0
69 5C 0 CODE 0
70 63 0 CODE 0
71 65 0 CODE 0
76 68 0 CODE 0
77 6B 0 CODE 0
79 72 0 CODE 0
78 73 0 CODE 0
79 75 0 CODE 0
84 77 0 CODE 0
85 7A 0 CODE 0
87 81 0 CODE 0
86 82 0 CODE 0
87 84 0 CODE 0
93 86 0 CODE 0
94 88 0 CODE 0
96 8E 0 CODE 0
95 8F 0 CODE 0
96 90 0 CODE 0
97 93 0 CODE 0
66 94 0 CODE 0
99 A2 0 CODE 0
38 A3 0 CODE 0
40 A4 0 CODE 0
41 AD 0 CODE 0
42 B6 0 CODE 0
ADC.c
123 B7 0 CODE 0
125 B7 0 CODE 0
126 BD 0 CODE 0
App.c
11 BE 0 CODE 0
13 BE 0 CODE 0
14 C1 0 CODE 0
15 C3 0 CODE 0
16 C5 0 CODE 0
19 C7 0 CODE 0
23 C9 0 CODE 0
30 CA 0 CODE 0
32 CB 0 CODE 0
33 CC 0 CODE 0
Delay.c
22 CD 0 CODE 0
25 CE 0 CODE 0
27 D3 0 CODE 0
29 D4 0 CODE 0
27 D7 0 CODE 0
25 DC 0 CODE 0
Power.c
9 DE 0 CODE 0
11 DE 0 CODE 0
12 E1 0 CODE 0
13 E3 0 CODE 0
15 E4 0 CODE 0
16 E6 0 CODE 0
19 E9 0 CODE 0
20 EB 0 CODE 0
23 EE 0 CODE 0
24 F0 0 CODE 0
27 F3 0 CODE 0
28 F4 0 CODE 0
29 F7 0 CODE 0
31 FA 0 CODE 0
32 FB 0 CODE 0
33 FE 0 CODE 0
35 101 0 CODE 0
READY.c
17 102 0 CODE 0
19 102 0 CODE 0
20 103 0 CODE 0
22 105 0 CODE 0
23 107 0 CODE 0
26 109 0 CODE 0
28 10A 0 CODE 0
30 10D 0 CODE 0
Power.c
42 10E 0 CODE 0
44 10E 0 CODE 0
46 110 0 CODE 0
48 111 0 CODE 0
50 112 0 CODE 0
52 113 0 CODE 0
54 114 0 CODE 0
56 115 0 CODE 0
58 116 0 CODE 0
62 117 0 CODE 0
64 118 0 CODE 0
66 119 0 CODE 0
Timer.c
9 11A 0 CODE 0
11 11A 0 CODE 0
12 11D 0 CODE 0
13 11E 0 CODE 0
14 121 0 CODE 0
ADC.c
85 122 0 CODE 0
88 123 0 CODE 0
89 129 0 CODE 0
90 12E 0 CODE 0
91 12F 0 CODE 0
92 132 0 CODE 0
97 135 0 CODE 0
99 139 0 CODE 0
100 13A 0 CODE 0
101 13B 0 CODE 0
105 13F 0 CODE 0
106 147 0 CODE 0
Delay.c
8 148 0 CODE 0
11 14A 0 CODE 0
13 14F 0 CODE 0
11 150 0 CODE 0
BUZZTT.c
21 154 0 CODE 0
23 154 0 CODE 0
24 156 0 CODE 0
26 158 0 CODE 0
27 15A 0 CODE 0
ADC.c
189 15B 0 CODE 0
193 15B 0 CODE 0
196 15C 0 CODE 0
198 163 0 CODE 0
204 166 0 CODE 0
206 16D 0 CODE 0
193 16F 0 CODE 0
211 177 0 CODE 0
212 178 0 CODE 0
Task.c
62 238 0 CODE 0
67 238 0 CODE 0
Main.c
24 179 0 CODE 0
26 179 0 CODE 0
28 17C 0 CODE 0
29 17D 0 CODE 0
31 181 0 CODE 0
33 182 0 CODE 0
Task.c
92 18B 0 CODE 0
95 18B 0 CODE 0
97 18C 0 CODE 0
99 19C 0 CODE 0
100 1AB 0 CODE 0
99 1AC 0 CODE 0
100 1AD 0 CODE 0
102 1BC 0 CODE 0
103 1D6 0 CODE 0
95 1E0 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 1E6 0 CODE 0
6 1E7 0 CODE 0
43 1E8 0 CODE 0
44 1E8 0 CODE 0
43 1E9 0 CODE 0
44 1EA 0 CODE 0
45 1EB 0 CODE 0
46 1ED 0 CODE 0
47 1EF 0 CODE 0
50 1F2 0 CODE 0
51 1F3 0 CODE 0
Main.c
24 4 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\simc.
2933 3E 0 ENTRY 0
2935 3E 0 ENTRY 0
2936 3E 0 ENTRY 0
2937 3E 0 ENTRY 0
2938 3F 0 ENTRY 0
2939 40 0 ENTRY 0
2940 41 0 ENTRY 0
2941 42 0 ENTRY 0
2943 43 0 ENTRY 0
2944 43 0 ENTRY 0
2947 44 0 ENTRY 0
2948 44 0 ENTRY 0
2951 46 0 ENTRY 0
2952 46 0 ENTRY 0
2955 48 0 ENTRY 0
2956 48 0 ENTRY 0
2959 4A 0 ENTRY 0
2960 4A 0 ENTRY 0
